<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="359" Y="189" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol" ZOrder="2" X="407" Y="391" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rol_Usuario" ZOrder="5" X="109" Y="385" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Rol_Usuario_Rol" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_Rol_Usuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>